total 40
drwxr-xr-x 2 root root 220 Apr  4 12:59 .
drwxr-xr-x 6 root root 121 Apr  4 00:20 ..
-rwxr--r-- 1 root root  32 Apr  4 00:26 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 12:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 01:40 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 01:48 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 01:52 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 01:53 5-firstlines
-rwxr--r-- 1 root root  36 Apr  4 12:38 6-third_line
-rwxr--r-- 1 root root  79 Apr  4 12:52 7-file
-rwxr--r-- 1 root root  36 Apr  4 12:59 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 12:59 ls_cwd_content
-rw-r--r-- 1 root root  11 Apr  4 00:24 README.md
